In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("Sprint1.csv",sep=",")
df

          Type         Product Price  Quantity
0        Chips            Lays   R 5      20.0
1          NaN        Dorritos   R 6      15.0
2          NaN          Frutos   R 7      25.0
3          NaN        Nik naks   R 8      30.0
4          NaN           Simba   R 9      15.0
5        total             NaN   NaN       NaN
6   Cooldrinks            Coke  R 12      30.0
7          NaN           Fanta  R 11      25.0
8          NaN           Score  R 10      40.0
9          NaN         Redbull  R 16      20.0
10         NaN           Krush  R 22      35.0
11         NaN             NaN   NaN       NaN
12  Chocolates         Cadbury   R 8      35.0
13         NaN              PS  R 12      25.0
14         NaN       Lunch bar  R 15      20.0
15         NaN         kit kat  R 19      40.0
16         NaN         Snicker  R 17      20.0
17         NaN             NaN   NaN       NaN
18        Pies           steak  R 18      20.0
19         NaN         Chicken  R 22      16.0
20         NaN          Pepper  R 24      12.0
21         NaN          burger  R 26      18.0
22         NaN  cheese griller  R 25      15.0
23         NaN             NaN   NaN       NaN
24       Fruit           Pears  R 10      25.0
25         NaN           Apple   R 8      30.0
26         NaN          Orange   R 5      20.0
27         NaN          Banana   R 6      15.0
28         NaN           Mango  R 10      20.0
29         NaN           Peach   R 7      30.0
30         NaN             NaN   NaN       NaN
31    Cupcakes         Vanilla  R 10      25.0
32         NaN       chocolate  R 12      30.0
33         NaN          Carrot  R 14      20.0
34         NaN     Blue Velvet  R 19      25.0
35         NaN       Apple pie  R 22      28.0
36         NaN             NaN   NaN       NaN
37     Veggies         Spinach  R 10      12.0
38         NaN         Cabbage   R 5      10.0
39         NaN         Peppers  R 20      15.0
40         NaN          Carrot  R 10      20.0
41         NaN           Onion   R 5      25.0

In [4]:
data = np.array(['Type','Products','Quantity'])
s = pd.Series(data)
s

0        Type
1    Products
2    Quantity
dtype: object

In [6]:
df=pd.read_csv("Sprint1.csv",sep=",")
df.filter(["Quantity", "Type"])

    Quantity        Type
0       20.0       Chips
1       15.0         NaN
2       25.0         NaN
3       30.0         NaN
4       15.0         NaN
5        NaN       total
6       30.0  Cooldrinks
7       25.0         NaN
8       40.0         NaN
9       20.0         NaN
10      35.0         NaN
11       NaN         NaN
12      35.0  Chocolates
13      25.0         NaN
14      20.0         NaN
15      40.0         NaN
16      20.0         NaN
17       NaN         NaN
18      20.0        Pies
19      16.0         NaN
20      12.0         NaN
21      18.0         NaN
22      15.0         NaN
23       NaN         NaN
24      25.0       Fruit
25      30.0         NaN
26      20.0         NaN
27      15.0         NaN
28      20.0         NaN
29      30.0         NaN
30       NaN         NaN
31      25.0    Cupcakes
32      30.0         NaN
33      20.0         NaN
34      25.0         NaN
35      28.0         NaN
36       NaN         NaN
37      12.0     Veggies
38      10.0         NaN
39      15.0         NaN
40      20.0         NaN
41      25.0         NaN

In [7]:
df.filter(regex ='[dit]')

           Product Price  Quantity
0             Lays   R 5      20.0
1         Dorritos   R 6      15.0
2           Frutos   R 7      25.0
3         Nik naks   R 8      30.0
4            Simba   R 9      15.0
5              NaN   NaN       NaN
6             Coke  R 12      30.0
7            Fanta  R 11      25.0
8            Score  R 10      40.0
9          Redbull  R 16      20.0
10           Krush  R 22      35.0
11             NaN   NaN       NaN
12         Cadbury   R 8      35.0
13              PS  R 12      25.0
14       Lunch bar  R 15      20.0
15         kit kat  R 19      40.0
16         Snicker  R 17      20.0
17             NaN   NaN       NaN
18           steak  R 18      20.0
19         Chicken  R 22      16.0
20          Pepper  R 24      12.0
21          burger  R 26      18.0
22  cheese griller  R 25      15.0
23             NaN   NaN       NaN
24           Pears  R 10      25.0
25           Apple   R 8      30.0
26          Orange   R 5      20.0
27          Banana   R 6      15.0
28           Mango  R 10      20.0
29           Peach   R 7      30.0
30             NaN   NaN       NaN
31         Vanilla  R 10      25.0
32       chocolate  R 12      30.0
33          Carrot  R 14      20.0
34     Blue Velvet  R 19      25.0
35       Apple pie  R 22      28.0
36             NaN   NaN       NaN
37         Spinach  R 10      12.0
38         Cabbage   R 5      10.0
39         Peppers  R 20      15.0
40          Carrot  R 10      20.0
41           Onion   R 5      25.0

In [11]:
data = [['Lays',5],['Dorritos',6],['Frutos',7],['Nik naks',8],['Simba',9]]
df = pd.DataFrame(data,columns=['Chips','Quantity'])
df

      Chips  Quantity
0      Lays         5
1  Dorritos         6
2    Frutos         7
3  Nik naks         8
4     Simba         9

In [ ]:
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from matplotlib import style

style.use('ggplot')

x = ['Lays','Dorritos','Frutos','Nik naks','Simba']
y = [5,6,7,8,9,]

plt.bar(x, y, align= 'center')

plt.title('chips')
plt.ylabel('price list of chips in Rands')
plt.xlabel('type of chips')

plt.show()